/*footer */
.col_white_amrc { color:#FFF;}
footer { width:100%;  background-color:#484848; min-height:250px; padding:10px 0px 25px 0px ;}  /* #A9A9A9 background-color:#263238;  background-color:#0275d8*/
.pt2 { padding-top:40px ; margin-bottom:20px ;color:#FFF;}
footer p { font-size:18px; color:#FFF; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:20px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#fff;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
    margin-left: auto;
    color:#FFF;
    font-size:18px;
}
.foote_bottom_ul_amrc li { display:inline; color:#000000;}
.foote_bottom_ul_amrc li a { color:#FFF; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#FFF; border:1px solid #FFF; padding:8px;border-radius:50%;}
.social_footer_ul li i {width:40px; height:40px; text-align:center;}

.white-copyright{
    color: #FFF;
}

