DROP TABLE USER_INFORMATION cascade constraints;
DROP TABLE ADDRESS_DETAILS cascade constraints;
DROP TABLE BANK_DETAILS cascade constraints;
DROP TABLE PRODUCT_DETAILS cascade constraints;
DROP TABLE USERS  cascade constraints;
DROP TABLE TRANSACTION cascade constraints;
DROP TABLE MONTHLY_TRANSACTION cascade constraints;
DROP TABLE CARD_DETAILS cascade constraints;


CREATE TABLE USER_INFORMATION(
USER_ID NUMBER NOT NULL PRIMARY KEY,
NAME VARCHAR2(25),
PHONE_NO VARCHAR2(25),
EMAIL_ID VARCHAR2(40),
USER_JOINING_DATE DATE
);

INSERT INTO USER_INFORMATION VALUES(9820, 'JANE FROSTER', 976004575, 'jane@starkindustries.com', '12-SEP-2018');
INSERT INTO USER_INFORMATION VALUES(9821, 'TONY STARK', 976004576, 'tony@starkindustries.com', '15-MAY-2019');
INSERT INTO USER_INFORMATION VALUES(9822, 'STEVE ROGERS', 976004577, 'steve@starkindustries.com', '11-MAY-2018');
INSERT INTO USER_INFORMATION VALUES(9823, 'BRUCE BANNER', 976004578, 'bruce@starkindustries.com', '06-APR-2015');
INSERT INTO USER_INFORMATION VALUES(9824, 'JACK LEACH', 976004579, 'jack@ecb.com', '08-AUG-2019');
INSERT INTO USER_INFORMATION VALUES(1001, 'SUYASH SAXENA', 976004680, 'suyash@admin.com', '01-JAN-2010');

CREATE TABLE ADDRESS_DETAILS(
ADDRESS_ID NUMBER NOT NULL PRIMARY KEY,
ADDRESS VARCHAR2(20),
STATE VARCHAR2(20),
CITY VARCHAR2(20),
PINCODE NUMBER(6),
USER_ID NUMBER,
FOREIGN KEY (USER_ID) REFERENCES USER_INFORMATION(USER_ID)
ON DELETE CASCADE
);


INSERT INTO ADDRESS_DETAILS VALUES(11,'HAPPY HOME', 'MAHARASHTRA', 'PUNE', 400027, 9820);
INSERT INTO ADDRESS_DETAILS VALUES(12,'WEST AVENUE', 'MAHARASHTRA', 'MUMBAI', 411022, 9821);
INSERT INTO ADDRESS_DETAILS VALUES(13,'ANDHERI EAST', 'MAHARASHTRA', 'PUNE', 411033, 9822);
INSERT INTO ADDRESS_DETAILS VALUES(14,'A1 COLONY', 'WEST BENGAL', 'KOLKATA', 700003, 9823);
INSERT INTO ADDRESS_DETAILS VALUES(15,'HAPPY HOME', 'KARNATAKA', 'MYSORE', 590012, 9824);

CREATE TABLE BANK_DETAILS(
ACC_ID NUMBER NOT NULL PRIMARY KEY,
BANK VARCHAR2(20),
IFSC_CODE VARCHAR2(10),
USER_ID NUMBER,
FOREIGN KEY (USER_ID) REFERENCES USER_INFORMATION(USER_ID)
ON DELETE CASCADE
);


INSERT INTO BANK_DETAILS VALUES(100140, 'DBS', 'DBS000240', 9820);
INSERT INTO BANK_DETAILS VALUES(200210, 'AXIS', 'AXIS00210', 9821);
INSERT INTO BANK_DETAILS VALUES(300340, 'HDFC', 'HDFC00240', 9822);
INSERT INTO BANK_DETAILS VALUES(400449, 'CITI', 'CITI01349', 9823);
INSERT INTO BANK_DETAILS VALUES(400549, 'CITI', 'CITI01349', 9824);

CREATE TABLE PRODUCT_DETAILS(
PRODUCT_ID NUMBER NOT NULL PRIMARY KEY,
PRODUCT_TYPE VARCHAR2(20),
PRODUCT_NAME VARCHAR2(20),
COST NUMBER
);

INSERT INTO PRODUCT_DETAILS VALUES(10020, 'AUTOMOBILES', 'AUDI Q7', 78000);
INSERT INTO PRODUCT_DETAILS VALUES(10021, 'AUTOMOBILES', 'BMW 1200R', 45000);
INSERT INTO PRODUCT_DETAILS VALUES(20031, 'ELECTRONICS', 'IPHONE 12', 12000);
INSERT INTO PRODUCT_DETAILS VALUES(30010, 'HOUSING', 'APARTMENT 4500sq', 100000);
INSERT INTO PRODUCT_DETAILS VALUES(20047, 'ELECTRONICS', 'LG FRIDGE', 10000);

CREATE TABLE USERS(
USERNAME NUMBER NOT NULL PRIMARY KEY,
PASSWORD VARCHAR2(20),
USER_TYPE VARCHAR2(10),
USER_STATUS VARCHAR2(10),
USER_ID NUMBER,
FOREIGN KEY (USER_ID) REFERENCES USER_INFORMATION(USER_ID)
ON DELETE CASCADE
);


INSERT INTO USERS VALUES(4575, 'JANE@4575', 'NON ADMIN', 'ACTIVE', 9820);
INSERT INTO USERS VALUES(4576, 'TONY@4576', 'NON ADMIN', 'ACTIVE', 9821);
INSERT INTO USERS VALUES(4577, 'STEVE@4577', 'NON ADMIN', 'ACTIVE', 9822);
INSERT INTO USERS VALUES(4578, 'BRUCE@4578', 'NON ADMIN', 'ACTIVE', 9823);
INSERT INTO USERS VALUES(4579, 'JACK@4579', 'NON ADMIN', 'ACTIVE', 9824);
INSERT INTO USERS VALUES(5000, 'SUYASH@5000', 'ADMIN', 'ACTIVE', 1001);


CREATE TABLE TRANSACTION(
TXN_ID NUMBER NOT NULL PRIMARY KEY,
PAID NUMBER,
EMI_PERIOD VARCHAR2(10),
TXN_DATE DATE,
TXN_STATUS VARCHAR2(10),
PROCESSING_FEE NUMBER,
USER_ID NUMBER,
PRODUCT_ID NUMBER,
FOREIGN KEY (USER_ID) REFERENCES USER_INFORMATION(USER_ID) ON DELETE CASCADE, 
FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT_DETAILS(PRODUCT_ID)
ON DELETE CASCADE
);

INSERT INTO TRANSACTION VALUES(20201, 5416, '12 MONTHS', '01-MAY-2021', 'SUCCESS', 10, 9820, 10020);
INSERT INTO TRANSACTION VALUES(20204, 7500, '6 MONTHS', '02-JUN-2021', 'SUCCESS', 10, 9821, 10021);
INSERT INTO TRANSACTION VALUES(20205, 4000, '3 MONTHS', '02-APR-2021', 'SUCCESS', 8, 9822, 20031);
INSERT INTO TRANSACTION VALUES(20213, 8333, '12 MONTHS', '04-JUN-2021', 'SUCCESS', 6, 9823, 30010);
INSERT INTO TRANSACTION VALUES(20215, 1111, '9 MONTHS', '06-AUG-2021', 'SUCCESS', 6, 9824, 20047);

CREATE TABLE MONTHLY_TRANSACTION(
MTXN_ID NUMBER NOT NULL PRIMARY KEY,
MONTHLY_INSTALLMENT NUMBER,
MTXN_DATE DATE,
MTXN_STATUS VARCHAR2(20),
TXN_ID NUMBER,
FOREIGN KEY (TXN_ID) REFERENCES TRANSACTION(TXN_ID)
ON DELETE CASCADE
);


INSERT INTO MONTHLY_TRANSACTION VALUES(2020110, 5416, '01-MAY-2021', 'SUCCESS', 20201);
INSERT INTO MONTHLY_TRANSACTION VALUES(2020411, 7500, '02-JUN-2021', 'SUCCESS', 20204);
INSERT INTO MONTHLY_TRANSACTION VALUES(2020512, 4000, '02-APR-2021', 'SUCCESS', 20205);
INSERT INTO MONTHLY_TRANSACTION VALUES(2021320, 8333, '04-JUN-2021', 'SUCCESS', 20213);
INSERT INTO MONTHLY_TRANSACTION VALUES(2021522, 1111, '06-AUG-2021', 'SUCCESS', 20215);

CREATE TABLE CARD_DETAILS(
CARD_NUMBER NUMBER NOT NULL PRIMARY KEY,
CARD_TYPE VARCHAR2(10),
VALIDITY DATE,
STATUS VARCHAR2(15),
JOINING_FEE NUMBER,
CARD_ISSUE_DATE DATE,
CARD_LIMIT NUMBER,
USER_ID NUMBER,
FOREIGN KEY (USER_ID) REFERENCES USER_INFORMATION(USER_ID)
ON DELETE CASCADE
);


INSERT INTO CARD_DETAILS VALUES(101021, 'PLATINUM', '15-SEP-2021', 'DEACTIVATED', 1000, '20-APR-2021', 150000, 9820);
INSERT INTO CARD_DETAILS VALUES(201022, 'PLATINUM', '21-AUG-2023', 'ACTIVATED', 1000, '21-MAY-2021', 150000, 9821);
INSERT INTO CARD_DETAILS VALUES(301023, 'PLATINUM', '05-MAR-2025', 'ACTIVATED', 1000, '05-JUL-2020', 150000, 9822);
INSERT INTO CARD_DETAILS VALUES(401024, 'PLATINUM', '03-JUN-2023', 'ACTIVATED', 1000, '15-APR-2021', 150000, 9823);
INSERT INTO CARD_DETAILS VALUES(402025, 'PRIORITY', '16-FEB-2022', 'DEACTIVATED', 5000, '21-MAY-2021', 200000, 9824);

COMMIT;

ALTER Table PRODUCT_DETAILS ADD IMAGEURL VARCHAR2(30);
UPDATE PRODUCT_DETAILS SET IMAGEURL='assets/car.jfif' WHERE PRODUCT_ID=10020;
UPDATE PRODUCT_DETAILS SET IMAGEURL='assets/bmw.jfif' WHERE PRODUCT_ID=10021;
UPDATE PRODUCT_DETAILS SET IMAGEURL='assets/iphone12.jfif' WHERE PRODUCT_ID=20031;
UPDATE PRODUCT_DETAILS SET IMAGEURL='assets/apartment.jfif' WHERE PRODUCT_ID=30010;
UPDATE PRODUCT_DETAILS SET IMAGEURL='assets/LgFridge.jfif' WHERE PRODUCT_ID=20047;

COMMIT;


