<br>
<br><br>
<p>
    We are dedicated to protecting the privacy of those who visit our Website. This Privacy Policy explains how we collect your Personal Data on our Website, how we protect such data, and the rights you have concerning the use of such data. Please read this Privacy Policy carefully.

Who we Are?

This Privacy Policy applies to our website www.kishtallments.com (“Website”). The controller of your Personal Data collected via our Website is kishtallments, Powai, Mumbai 400072, India (“Kishtallments”, “our”, “us” or “we”).

What Personal Data about me is collected and how is it Used?

Which Personal Data we Collect

Personal Data is information that identifies you, or can be used to identify or contact you (“Personal Data”). Such Personal Data may include your name, address, email address, telephone number, and billing information.

We collect Personal Data from you when you use our Website, as further described in this Privacy Policy. In all of these cases, we will only process Personal Data that you provide directly to us, or which we automatically collect from you as specified in this Privacy Policy. Unless defined in this Privacy Policy, or unless you give us permission to do so, we will not use or share your Personal Data other than as specified in this Privacy Policy.

How we collect and Use Your Personal Data

In the following section, you will find information on how we collect your Personal Data, for what purpose we process your data, and on what legal basis we do so. To the extent the legal basis of our processing of your data are our legitimate interests, you can contact us at the contact details below if you require more details on our legitimate interests. If we use your consent as the legal basis of our processing of your Personal Data, you have the right to revoke your consent at any time, with future effect as described in the following or by contacting us at the contact details below. This will not affect the processing of your Personal Data being undertaken, until the revocation. The same applies if we refer to your consent or our legitimate interests in other parts of this Privacy Policy.

If You Use our Website
</p>
