 <!--
<div class="main" style=" background-image: src('./assets/img/shop-online-no-cost-emi-1.png');">
    <div style="display: block; text-align: center; margin: 250px;">
        <h1 style="color: #ffffff; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">welcome</h1>
        <h2 style="color: #ffffff;">Select options from the menu.</h2>
    </div>
</div>
<body>
    <div class="container">
        <img src="https://nationalviews.com/wp-content/uploads/2020/07/shop-online-no-cost-emi-1.jpg" alt="Snow" style="width:100%">
        <div class="container intro wrapper text-center" style="position: relative;">
            <div class="venue-details"><h1 style="text-transform: uppercase;">Welcome</h1>
                <h1 class="venue" style="text-transform: uppercase;">Registration starts at ₹1500/- only</h1><br>
                <span style="display: flex; justify-content: center;"></span>
                
                  </div>
           
        </div>
      </div>
      </body>-->
      <body><div> class="container">
        <img src="https://janprahar.com/static/c1e/client/79375/uploaded/5e7cc1a846b876ae0bb6df30460bd9d7.jpg" alt="Snow" style="width:100%">
        <div class="container intro wrapper text-center" style="position: relative;">
            <div class="venue-details"><h1 style="text-transform: uppercase;">Welcome</h1>
                <h1 class="venue" style="text-transform: uppercase;">Registration starts at ₹1500/- only</h1><br>
                <span style="display: flex; justify-content: center;"></span>
            </div>
        </div>
      </div></body>
    
     
        
    
         