<br><br><br>
<!--<div class="header" align ="right">
  <button [routerLink]="['/']">Logout</button>
</div>-->

<table  class="styled-table" *ngFor="let product of products" cellspacing=20 cellpadding=10>
 <tr>
      <td> <img src={{product.imageurl}}></td>
       <td>
      <p>Product name: {{product.product_name}} </p>
      <p>Product Details: {{product.product_type}} </p>
      <p>Cost: {{product.cost| currency:"&#8377;"}} </p>
      <button class="btn btn-primary" [routerLink]="['/product-info-page',user_id,product.product_id]" routerLink Active="active">Buy now</button><br>
      </td>
      </tr>
</table>
  
<div class="header" align ="center">
  <button class="btn btn-primary" [routerLink]="['/dashboard/',user_id]">Go back</button><br><br>
</div>
